<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="280.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crypt.HelloController">
    <GridPane>
        <padding><Insets topRightBottomLeft="10" /></padding>

        <Label text="Выберите диск:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <tooltip>
                <Tooltip text="Выберите диск для создания зашифрованного раздела" />
            </tooltip>
        </Label>
        <ComboBox fx:id="diskBox" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <tooltip>
                <Tooltip text="Список доступных дисков" />
            </tooltip>
        </ComboBox>

        <Label text="Размер под шифрованные данные (МБ):" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Укажите размер зашифрованного контейнера в мегабайтах" />
            </tooltip>
        </Label>
        <Slider fx:id="sizeSlider" min="100" max="5000" value="1000" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Измените размер зашифрованного контейнера с помощью ползунка" />
            </tooltip>
        </Slider>
        <TextField fx:id="sizeField" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Введите размер вручную или используйте ползунок"/>
            </tooltip>
        </TextField>

        <Label text="Имя раздела:" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Введите уникальное имя для вашего зашифрованного раздела"/>
            </tooltip>
        </Label>
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Имя будет использоваться для идентификации раздела"/>
            </tooltip>
        </TextField>

        <Button onAction="#handleCancel" text="Выход" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="Закрыть окно без сохранения настроек"/>
            </tooltip>
        </Button>
        <Button fx:id="nextBtn" onAction="#handleNext" disable="true" text="Далее" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="Перейти к следующим настройкам шифрования"/>
            </tooltip>
        </Button>

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>