<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="486.0" prefWidth="892.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crypt.EditController">

    <center>
        <TableView fx:id="partitionsTable" style="-fx-font-size: 14px;">
            <columns>
                <!-- Кнопка монтирования -->
                <TableColumn text="Действие">
                    <cellValueFactory>
                        <PropertyValueFactory property="mountButton" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Название раздела -->
                <TableColumn minWidth="120" text="Название">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Размер -->
                <TableColumn minWidth="100" text="Размер (МБ)">
                    <cellValueFactory>
                        <PropertyValueFactory property="size" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Путь -->
                <TableColumn minWidth="200.0" text="Путь">
                    <cellValueFactory>
                        <PropertyValueFactory property="path" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Метод шифрования -->
                <TableColumn minWidth="150" text="Шифрование">
                    <cellValueFactory>
                        <PropertyValueFactory property="encryptionMethod" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Автозапуск -->
                <TableColumn minWidth="100.0" text="Автозапуск">
                    <cellValueFactory>
                        <PropertyValueFactory property="autoMount" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Удаление -->
                <TableColumn minWidth="100" text="Управление">
                    <cellValueFactory>
                        <PropertyValueFactory property="deleteButton" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="20" style="-fx-padding: 20 0 0 0;">
            <Button onAction="#handleApply" style="-fx-base: #2ecc71; -fx-font-weight: bold;" text="Применить изменения" />

            <Button onAction="#handleClose" style="-fx-base: #e74c3c;" text="Закрыть" />
        </HBox>
    </bottom>
</BorderPane>
